[frontend]
frontend1 ansible_host=10.0.2.56
frontend2 ansible_host=10.0.2.233

[backend]
backend1 ansible_host=10.0.2.90
backend2 ansible_host=10.0.2.202

[loadbalancer]
lb1 ansible_host=10.0.1.61

[nfs]
nfs1 ansible_host=10.0.2.57

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/proyecto.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

# ---------------------------
# AÑADIR ESTAS LÍNEAS 🔥
# ---------------------------
templates_dir=/home/ubuntu/clinica_project/templates
sql_dir=/home/ubuntu/clinica_project/sql
