[frontend]
frontend1 ansible_host=10.0.2.124
frontend2 ansible_host=10.0.2.164

[backend]
backend1 ansible_host=10.0.2.125
backend2 ansible_host=10.0.2.183

[loadbalancer]
lb1 ansible_host=10.0.1.61

[nfs]
nfs1 ansible_host=10.0.2.225

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/proyecto.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
