[frontend]
frontend1 ansible_host=10.0.2.49
frontend2 ansible_host=10.0.2.211

[backend]
backend1 ansible_host=10.0.2.29
backend2 ansible_host=10.0.2.64

[lb]
lb1 ansible_host=10.0.1.186

[nfs]
nfs1 ansible_host=10.0.2.57

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/proyecto.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
