[frontend]
frontend1 ansible_host=10.0.2.116
frontend2 ansible_host=10.0.2.152

[backend]
backend1 ansible_host=10.0.2.28
backend2 ansible_host=10.0.2.253

[lb]
lb1 ansible_host=10.0.1.214

[nfs]
nfs1 ansible_host=10.0.2.57

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/proyecto.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
