upstream lamp_cluster {
    server 10.0.2.116:80;
    server 10.0.2.152:80;
}

server {
    listen 80;
    server_name miclinica.ddns.net;

    location / {
        proxy_pass http://lamp_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
