upstream backend_servers {
    server 10.0.2.124;
    server 10.0.2.164;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
